{
  "name": "BovineLabs.Timeline.Essence.Debug",
  "rootNamespace": "",
  "references": [
    "BovineLabs.Anchor",
    "BovineLabs.Core",
    "BovineLabs.Core.Extensions",
    "BovineLabs.Timeline.Core",
    "BovineLabs.Timeline.Core.Debug",
    "BovineLabs.Timeline.Essence",
    "BovineLabs.Timeline.Essence.Data",
    "Unity.AppUI",
    "Unity.AppUI.MVVM",
    "Unity.AppUI.Navigation",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Entities.Graphics",
    "Unity.Entities.Hybrid",
    "Unity.InputSystem",
    "Unity.Mathematics",
    "Unity.Mathematics.Extensions",
    "Unity.Physics",
    "Unity.Transforms",
    "BovineLabs.Quill",
    "BovineLabs.EntityLinks",
    "BovineLabs.Timeline.Data",
    "BovineLabs.Reaction.Data",
    "BovineLabs.Essence",
    "BovineLabs.Essence.Data",
    "BovineLabs.Reaction",
    "BovineLabs.Core.Authoring",
    "BovineLabs.Essence.Authoring",
    "BovineLabs.Reaction.Authoring"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_EDITOR"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}